# demo

./: README.md
demo1_fruit/: README.md
demo1_fruit/springboot_fruit/: pom.xml
demo1_fruit/springboot_fruit/sql/: demo1_fruit.sql
demo1_fruit/springboot_fruit/src/main/java/com/example/fruit/: CodeGenerator.java  FruitApplication.java
demo1_fruit/springboot_fruit/src/main/java/com/example/fruit/config/: CorsConfig.java
demo1_fruit/springboot_fruit/src/main/java/com/example/fruit/controller/: FruitController.java
demo1_fruit/springboot_fruit/src/main/java/com/example/fruit/entity/: Fruit.java
demo1_fruit/springboot_fruit/src/main/java/com/example/fruit/mapper/: FruitMapper.java
demo1_fruit/springboot_fruit/src/main/java/com/example/fruit/mapper/xml/: FruitMapper.xml
demo1_fruit/springboot_fruit/src/main/java/com/example/fruit/service/: FruitService.java
demo1_fruit/springboot_fruit/src/main/java/com/example/fruit/service/impl/: FruitServiceImpl.java
demo1_fruit/springboot_fruit/src/main/java/com/example/fruit/util/: FruitUtil.java
demo1_fruit/springboot_fruit/src/main/java/com/example/fruit/vo/: FruitBarVO.java  FruitBarValueVO.java  FruitPieVO.java
demo1_fruit/springboot_fruit/src/main/resources/: application.yml
demo1_fruit/springboot_fruit/src/main/resources/mapper/fruit/: FruitMapper.xml
demo1_fruit/springboot_fruit/src/test/java/com/example/fruit/: FruitApplicationTests.java
demo1_fruit/vue_fruit/: README.md  package-lock.json  package.json  vue.config.js
demo1_fruit/vue_fruit/src/: App.vue  main.js
demo1_fruit/vue_fruit/src/router/: index.js
demo1_fruit/vue_fruit/src/views/: About.vue  Add.vue  Bar.vue  Edit.vue  Home.vue  Pie.vue  Table.vue
demo2_admin/: README.md
demo2_admin/springboot_admin/: pom.xml
demo2_admin/springboot_admin/sql/: demo2_admin.sql  test.sql
demo2_admin/springboot_admin/src/main/java/com/example/admin/common/dto/: PasswordDto.java  SysMenuDto.java
demo2_admin/springboot_admin/src/main/java/com/example/admin/common/exception/: CaptchaException.java  GlobalExceptionHandle.java
demo2_admin/springboot_admin/src/main/java/com/example/admin/common/lang/: Const.java  Result.java
demo2_admin/springboot_admin/src/main/java/com/example/admin/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ReloadMessageConfig.java  SecurityConfig.java
demo2_admin/springboot_admin/src/main/java/com/example/admin/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
demo2_admin/springboot_admin/src/main/java/com/example/admin/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
demo2_admin/springboot_admin/src/main/java/com/example/admin/generator/: MyBatisPlusGenerator.java
demo2_admin/springboot_admin/src/main/java/com/example/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo2_admin/springboot_admin/src/main/java/com/example/admin/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
demo2_admin/springboot_admin/src/main/java/com/example/admin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
demo2_admin/springboot_admin/src/main/java/com/example/admin/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
demo2_admin/springboot_admin/src/main/java/com/example/admin/util/: JwtUtil.java  RedisUtil.java
demo2_admin/springboot_admin/src/main/resources/: application.yml
demo2_admin/springboot_admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demo2_admin/springboot_admin/src/test/java/com/example/admin/: AdminApplicationTests.java
demo2_admin/vue_admin/: README.md  package-lock.json  package.json  vue.config.js
demo2_admin/vue_admin/src/: App.vue  axios.js  globalFun.js  main.js  mock.js
demo2_admin/vue_admin/src/router/: index.js
demo2_admin/vue_admin/src/store/: index.js
demo2_admin/vue_admin/src/store/modules/: menus.js
demo2_admin/vue_admin/src/views/: Home.vue  Index.vue  Login.vue  UserCenter.vue
demo2_admin/vue_admin/src/views/inc/: SideMenu.vue  Tabs.vue
demo2_admin/vue_admin/src/views/sys/: Menu.vue  Role.vue  User.vue
